<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wildlife Monitoring</title>
  <style>
    /* Importing Google font - Open Sans */
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Open Sans", sans-serif;
    }

    body {
      display: flex;
      min-height: 100vh;
      background: linear-gradient(to bottom, #085c0c 23%, #063a16 95%);
      background-attachment: fixed;
    }

    .sidebar {
      width: 250px;
      background: #063a16;
      color: white;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .sidebar h2 {
      font-size: 1.5rem;
      margin-bottom: 20px;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      font-size: 1rem;
      padding: 10px 15px;
      border-radius: 5px;
      margin-bottom: 10px;
      width: 100%;
    }

    .sidebar a:hover {
      background: #4CAF50;
    }

    .main-content {
      flex: 1;
      padding: 20px;
    }

    .header {
      position: sticky;
      top: 0;
      background: #085c0c;
      padding: 10px;
      color: white;
      z-index: 1000;
    }

    .container {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 12px 15px;
      border: 1px solid #ddd;
      text-align: left;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      margin-top: 20px;
    }

    .btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>Navigation</h2>
    <a href="index.html">Home</a>
    <a href="camera.html">Camera</a>
    <a href="alert.html">Alert</a>
    <a href="settings.html">Settings</a>
  </div>
  <div class="main-content">
    <header class="header">
      <h1>Wildlife Monitoring</h1>
    </header>
    <div class="container">
      <h1>Alerts</h1>
      <table>
        <thead>
          <tr>
            <th>Timestamp</th>
            <th>Location</th>
            <th>Details</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2024-12-29 10:00 AM</td>
            <td>Forest Zone A (12.3456°N, 78.9012°E)</td>
            <td class="alert-details">Human presence detected</td>
          </tr>
          <tr>
            <td>2024-12-28 05:45 PM</td>
            <td>River Edge</td>
            <td class="alert-details">Distress call detected</td>
          </tr>
        </tbody>
      </table>
      <a href="index.html" class="btn">Back to Home</a>
    </div>
  </div>
</body>
</html>
