<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wildlife Monitoring</title>
    <style>
      /* Importing Google font - Open Sans */
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }

      body {
        height: 100vh;
        width: 100%;
        background: linear-gradient(to bottom, #085c0c 23%, #063a16 95%);
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 80px;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000; /* Keeps the header above all other elements */
        background: #085c0c; /* Same as your background color */
      }

      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px 15px;
      }

      .navbar .logo a {
        font-size: 1.8rem;
        text-decoration: none;
        color: #fff;
      }

      .navbar .links {
        display: flex;
        align-items: center;
        list-style: none;
        gap: 35px;
      }

      .navbar .links a {
        font-weight: 500;
        text-decoration: none;
        color: #fff;
        padding: 10px 0;
        transition: 0.2s ease;
      }

      .navbar .links a:hover {
        color: #7e0909;
      }

      .navbar .buttons a {
        text-decoration: double;
        color: #fff;
        font-size: 1rem;
        padding: 15px 0;
        transition: 0.2s ease;
      }

      .navbar .buttons a:not(:last-child) {
        margin-right: 30px;
      }

      .navbar .buttons .signin:hover {
        color: #7e0909;
      }

      .navbar .buttons .signup {
        border: 1px solid #126300;
        padding: 10px 20px;
        border-radius: 0.375rem;
        text-align: center;
        transition: 0.2s ease;
      }

      .navbar .buttons .signup:hover {
        background-color: #7e0909;
        color: #fff;
      }

      /* Hamburger menu styles */
      #menu-toggle {
        display: none;
      }

      #hamburger-btn {
        font-size: 1.8rem;
        color: #fff;
        cursor: pointer;
        display: none;
        order: 1;
      }

      @media screen and (max-width: 1023px) {
        .navbar .logo a {
          font-size: 1.5rem;
        }

        .links {
          position: fixed;
          left: -100%;
          top: 75px;
          width: 100%;
          height: 100vh;
          padding-top: 50px;
          background: #175d69;
          flex-direction: column;
          transition: 0.3s ease;
        }

        .navbar #menu-toggle:checked ~ .links {
          left: 0;
        }

        .navbar #hamburger-btn {
          display: block;
        }

        .header .buttons {
          display: none;
        }

        .hero-section .hero {
          max-width: 100%;
          text-align: center;
        }

        .hero-section img {
          display: none;
        }
      }

      .content-wrapper {
        display: flex;
        gap: 1px;
        align-items: flex-start;
        justify-content: center;
        margin-top: 100px;
        padding: 5px;
        width: 100%;
        max-width: 1200px;
      }       
      /* Camera Section Styling */
      .camera-section {
        margin-top: 250px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        gap: 10px;
        padding: 10px;
        background: ;
      }

      .camera-container {
        background-color: #fff;
        border: 2px solid #ccc;
        border-radius: 8px;
        padding: 20px;
        display:grid;
        width: 100%; /* Responsive width */
        max-width: 800px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .camera-container h3 {
        margin: 0 0 10px;
        font-size: 1.2em;
        color: #004b00;
      }

      .camera-container p {
        margin: 5px 0;
        font-size: 0.9em;
      }

      .status {
        font-weight: bold;
      }

      .status.live {
        color: green;
      }

      .status.offline {
        color: red;
      }

      video {
        width: 100%;
        height: auto;
        border-radius: 8px;
        margin-top: 10px;
      }

      /* Alert Settings Section */
      .alert-settings {
        margin-top: 20px;
        width: 100%;
        max-width: 800px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .alert-settings h3 {
        color: #004b00;
      }

      .alert-settings label {
        display: block;
        margin: 10px 0;
      }

      .alert-settings input[type="checkbox"] {
        margin-right: 10px;
      }

      .alert-settings .alert-button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #126300;
        color: white;
        border: none;
        font-size: 1rem;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s ease;
      }

      .alert-settings .alert-button:hover {
        background-color: #7e0909;
      }

      /* Responsive Design for Mobile */
      @media (max-width: 600px) {
        .camera-container {
          width: 95%;
        }

        .nav-links a {
          font-size: 0.9em;
        }
      }          
      .recorded-footage-link {
        margin-top: 30px;
        text-align: center;
        padding: 20px;
        background-color: #f1f1f1;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .recorded-footage-link h2 {
        color: #063a16;
        margin-bottom: 10px;
      }

      .view-footage-btn {
        background-color: #126300;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 1rem;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s ease;
      }

      .view-footage-btn:hover {
        background-color: #7e0909;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <h2 class="logo"><a href="#">Wildlife</a></h2>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" id="hamburger-btn">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
            <path d="M3 12h18M3 6h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
          </svg>
        </label>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="camera.html">Camera</a></li>
          <li><a href="alert.html">Alert</a></li>
          <li><a href="settings.html">Settings</a></li>
        </ul>
        <div class="buttons">
          <a href="#" class="signin">Sign In</a>
          <a href="#" class="signup">Log out</a>
        </div>
      </nav>
    </header>
    <!-- Live Feed Section -->
    <main class="camera-section">
      <div class="camera-container">
        <h3>Camera 1</h3>
        <p>Status: <span class="status live">Live</span></p>
        <p>Location: Zone A</p>
        <p>Timestamp: 2024-12-29 10:45:12</p>
        <video src="/videos/live1.mp4" controls autoplay></video>
      </div>
      <div class="camera-container">
        <h3>Camera 2</h3>
        <p>Status: <span class="status offline">Offline</span></p>
        <p>Location: Zone B</p>
        <p>Timestamp: Anomaly Detected!</p>
        <video src="/videos/live2.mp4" controls autoplay></video>
      </div>
      <!-- Additional camera containers can be added here -->
      <section class="alert-settings">
        <h3>Alert Settings</h3>
        <form>
          <label>
            <input type="checkbox" /> Enable motion detection alerts for Camera 1
          </label>
          <label>
            <input type="checkbox" /> Enable camera status change alerts
          </label>
          <button class="alert-button" type="submit">Save Settings</button>
        </form>
      </section>
    </main>
  </body>
</html>
