<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wildlife Monitoring</title>
    <style>
      /* Importing Google font - Open Sans */
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #e7f9e4;
      color: #333;
    }
    header {
      background-color: #2d6a4f;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
    }
    header h1 {
      margin: 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-size: 16px;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .container {
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .section {
      margin-bottom: 20px;
    }
    .section h2 {
      margin-bottom: 10px;
      color: #2d6a4f;
    }
    .details {
      margin-bottom: 10px;
    }
    .hidden {
      display: none;
    }
    label {
      display: block;
      margin: 8px 0 4px;
      font-weight: bold;
    }
    input, select {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .button {
      background-color: #2d6a4f;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    .button:hover {
      background-color: #1b4332;
    }
  </style>
</head>
<body>
  <header>
    <h1>Wildlife Monitoring</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="camera.html">Camera</a>
      <a href="alerts.html">Alerts</a>
      <a href="settings.html">Settings</a>
      <a href="logout.html">Log Out</a>
    </nav>
  </header>

  <div class="container">
    <h2>Settings</h2>

    <!-- Account Settings Section -->
    <div class="section">
      <h2>Account Settings</h2>
      <div class="details" id="account-details">
        <p><strong>Username:</strong> johndoe</p>
        <p><strong>Email:</strong> johndoe@example.com</p>
        <button class="button" onclick="toggleEdit('account')">Change</button>
      </div>
      <div class="hidden" id="account-edit">
        <label for="username">Username</label>
        <input type="text" id="username" value="johndoe">
        <label for="email">Email</label>
        <input type="email" id="email" value="johndoe@example.com">
        <button class="button" onclick="saveChanges('account')">Save</button>
        <button class="button" onclick="cancelEdit('account')">Cancel</button>
      </div>
    </div>

    <!-- System Configuration Section -->
    <div class="section">
      <h2>System Configuration</h2>
      <div class="details" id="system-details">
        <p><strong>Selected Device:</strong> All</p>
        <button class="button" onclick="toggleEdit('system')">Change</button>
      </div>
      <div class="hidden" id="system-edit">
        <label for="device">Device</label>
        <select id="device">
          <option>All</option>
          <option>Camera Trap 1</option>
          <option>Drone 1</option>
          <option>Acoustic Sensor 1</option>
        </select>
        <button class="button" onclick="saveChanges('system')">Save</button>
        <button class="button" onclick="cancelEdit('system')">Cancel</button>
      </div>
    </div>

    <!-- Notification Preferences Section -->
    <div class="section">
      <h2>Notification Preferences</h2>
      <div class="details" id="notifications-details">
        <p><strong>Alert Method:</strong> Email</p>
        <p><strong>Phone Number:</strong> +1234567890</p>
        <button class="button" onclick="toggleEdit('notifications')">Change</button>
      </div>
      <div class="hidden" id="notifications-edit">
        <label for="alert-method">Alert Method</label>
        <select id="alert-method">
          <option>Email</option>
          <option>SMS</option>
          <option>Push Notification</option>
        </select>
        <label for="phone-number">Phone Number</label>
        <input type="text" id="phone-number" value="+1234567890">
        <button class="button" onclick="saveChanges('notifications')">Save</button>
        <button class="button" onclick="cancelEdit('notifications')">Cancel</button>
      </div>
    </div>

    <!-- Data Sync Frequency Section -->
    <div class="section">
      <h2>Data Sync Frequency</h2>
      <div class="details" id="sync-details">
        <p><strong>Sync Frequency:</strong> Every 30 minutes</p>
        <button class="button" onclick="toggleEdit('sync')">Change</button>
      </div>
      <div class="hidden" id="sync-edit">
        <label for="sync-frequency">Sync Frequency</label>
        <select id="sync-frequency">
          <option>Every 10 minutes</option>
          <option>Every 30 minutes</option>
          <option>Every 1 hour</option>
          <option>Every 24 hours</option>
        </select>
        <button class="button" onclick="saveChanges('sync')">Save</button>
        <button class="button" onclick="cancelEdit('sync')">Cancel</button>
      </div>
    </div>
  </div>

  <script>
    function toggleEdit(section) {
      document.getElementById(`${section}-details`).classList.add('hidden');
      document.getElementById(`${section}-edit`).classList.remove('hidden');
    }

    function cancelEdit(section) {
      document.getElementById(`${section}-edit`).classList.add('hidden');
      document.getElementById(`${section}-details`).classList.remove('hidden');
    }

    function saveChanges(section) {
      alert(`${section.charAt(0).toUpperCase() + section.slice(1)} settings updated.`);
      cancelEdit(section);
    }
  </script>
</body>
</html>
