<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Wildlife Monitoring Dashboard with fixed layout and real-time insights." />
    <title>Wildlife Monitoring Dashboard</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* General Styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f9;
        color: #333;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      a {
        text-decoration: none;
        color: inherit;
      }

      /* Top Navbar */
      .top-nav {
        background-color: #1e2a38;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
      }
      .top-nav .logo {
        font-size: 1.5rem;
        font-weight: bold;
      }
      .top-nav .user-info {
        font-size: 1rem;
      }

      /* Sidebar */
      .sidebar {
        background-color: #2c3e50;
        width: 220px;
        height: 100vh;
        position: fixed;
        top: 3.5rem;
        left: 0;
        overflow-y: auto;
        padding: 1rem;
        display: flex;
        flex-direction: column;
      }
      .sidebar a {
        display: block;
        padding: 0.8rem 1rem;
        margin-bottom: 0.5rem;
        color: #fff;
        background-color: #34495e;
        border-radius: 4px;
        text-align: center;
        transition: background 0.3s;
      }
      .sidebar a:hover {
        background-color: #1abc9c;
      }

      /* Dashboard Layout */
      .dashboard {
        margin-left: 240px;
        margin-top: 3.5rem;
        padding: 2rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1.5rem;
        height: calc(100vh - 3.5rem);
      }
      .dashboard h1 {
        grid-column: span 3;
        font-size: 2rem;
        margin-bottom: 1rem;
        text-align: center;
      }

      /* Widget Styling */
      .widget {
        background-color: #fff;
        padding: 1.5rem;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .widget h3 {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
        color: #1e2a38;
      }
      .widget p {
        font-size: 1rem;
        color: #555;
      }
      .widget .btn {
        margin-top: 1rem;
        padding: 0.6rem 1.2rem;
        background-color: #1abc9c;
        color: #fff;
        border-radius: 4px;
        transition: background 0.3s;
      }
      .widget .btn:hover {
        background-color: #16a085;
      }
    </style>
  </head>
  <body>
    <!-- Top Navigation -->
    <header class="top-nav">
      <div class="logo">Wildlife Monitoring</div>
      <div class="user-info">Welcome, Admin</div>
    </header>

    <!-- Sidebar Navigation -->
    <aside class="sidebar">
      <a href="index.html">Home</a>
      <a href="camera.html">Camera</a>
      <a href="alerts.html">Alerts</a>
      <a href="settings.html">Settings</a>
    </aside>

    <!-- Main Dashboard Content -->
    <main class="dashboard">
      <h1>Dashboard</h1>
      <!-- Widget 1 -->
      <div class="widget">
        <h3>Live Animal Count</h3>
        <p>Currently tracking: 15 animals</p>
      </div>

      <!-- Widget 2 -->
      <div class="widget">
        <h3>Intrusion Alerts</h3>
        <p>5 intrusions detected this week</p>
      </div>

      <!-- Widget 3 -->
      <div class="widget">
        <h3>Deforestation Data</h3>
        <p>50% forest cover remains in Zone A</p>
      </div>

      <!-- Widget 4 -->
      <div class="widget">
        <h3>Weather Conditions</h3>
        <p>Temp: 28°C | Humidity: 65%</p>
      </div>

      <!-- Widget 5 -->
      <div class="widget">
        <h3>Camera Feeds</h3>
        <p>Access live feeds from 10 cameras</p>
        <a href="camera.html" class="btn">View Live Feed</a>
      </div>

      <!-- Widget 6 -->
      <div class="widget">
        <h3>Sensor Data</h3>
        <p>All systems functioning normally</p>
      </div>
    </main>
  </body>
</html>
