<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recorded Footage</title>
  <style>
    /* Importing Google font - Open Sans */
          @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }

      body {
        height: 100vh;
        width: 100%;
        background: linear-gradient(to bottom, #085c0c 23%, #063a16 95%);
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 80px;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000; /* Keeps the header above all other elements */
        background: #085c0c; /* Same as your background color */
      }

      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px 15px;
      }

      .navbar .logo a {
        font-size: 1.8rem;
        text-decoration: none;
        color: #fff;
      }

      .navbar .links {
        display: flex;
        align-items: center;
        list-style: none;
        gap: 35px;
      }

      .navbar .links a {
        font-weight: 500;
        text-decoration: none;
        color: #fff;
        padding: 10px 0;
        transition: 0.2s ease;
      }

      .navbar .links a:hover {
        color: #7e0909;
      }

      .navbar .buttons a {
        text-decoration: double;
        color: #fff;
        font-size: 1rem;
        padding: 15px 0;
        transition: 0.2s ease;
      }

      .navbar .buttons a:not(:last-child) {
        margin-right: 30px;
      }

      .navbar .buttons .signin:hover {
        color: #7e0909;
      }

      .navbar .buttons .signup {
        border: 1px solid #126300;
        padding: 10px 20px;
        border-radius: 0.375rem;
        text-align: center;
        transition: 0.2s ease;
      }

      .navbar .buttons .signup:hover {
        background-color: #7e0909;
        color: #fff;
      }

      /* Hamburger menu styles */
      #menu-toggle {
        display: none;
      }

      #hamburger-btn {
        font-size: 1.8rem;
        color: #fff;
        cursor: pointer;
        display: none;
        order: 1;
      }

      @media screen and (max-width: 1023px) {
        .navbar .logo a {
          font-size: 1.5rem;
        }

        .links {
          position: fixed;
          left: -100%;
          top: 75px;
          width: 100%;
          height: 100vh;
          padding-top: 50px;
          background: #175d69;
          flex-direction: column;
          transition: 0.3s ease;
        }

        .navbar #menu-toggle:checked ~ .links {
          left: 0;
        }

        .navbar #hamburger-btn {
          display: block;
        }

        .header .buttons {
          display: none;
        }

        .hero-section .hero {
          max-width: 100%;
          text-align: center;
        }

        .hero-section img {
          display: none;
        }
      }

      .content-wrapper {
        display: flex;
        gap: 1px;
        align-items: flex-start;
        justify-content: center;
        margin-top: 100px;
        padding: 5px;
        width: 100%;
        max-width: 1200px;
      }       
          /* Global Reset */
          .footage-list {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .footage-list h1 {
        text-align: center;
        color: #063a16;
        margin-bottom: 20px;
      }

      .footage-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #fff;
      }

      .footage-item p {
        margin: 0;
        color: #333;
      }

      .footage-item button {
        background-color: #126300;
        color: white;
        border: none;
        padding: 8px 15px;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s ease;
      }

      .footage-item button:hover {
        background-color: #7e0909;
      }

  </style>
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <div class="logo">
        <a href="index.html">Wildlife</a>
      </div>
      <ul class="links">
        <li><a href="index.html">Home</a></li>
        <li><a href="camera.html">Camera</a></li>
        <li><a href="alert.html">Alert</a></li>
        <li><a href="settings.html">Settings</a></li>
      </ul>
      <div class="buttons">
        <a href="#" class="signin">Sign In</a>
        <a href="#" class="signup">Log out</a>
      </div>
    </nav>
  </header>
  
  <section class="footage-list">
    <h1>Recorded Footage</h1>
    <div class="footage-item">
      <p><strong>Date:</strong> 2024-12-28</p>
      <button onclick="location.href='footage/2024-12-28.html'">View Footage</button>
    </div>
    <div class="footage-item">
      <p><strong>Date:</strong> 2024-12-27</p>
      <button onclick="location.href='footage/2024-12-27.html'">View Footage</button>
    </div>
    <!-- Add more dates dynamically -->
  </section>
</body>
</html>
