<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings - Wildlife Monitoring</title>
  <style>
    /* Importing Google font - Open Sans */
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }

      body {
        height: 100vh;
        width: 100%;
        background: linear-gradient(to bottom, #085c0c 23%, #063a16 95%);
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 80px;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000; /* Keeps the header above all other elements */
        background: #085c0c; /* Same as your background color */
      }

      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px 15px;
      }

      .navbar .logo a {
        font-size: 1.8rem;
        text-decoration: none;
        color: #fff;
      }

      .navbar .links {
        display: flex;
        align-items: center;
        list-style: none;
        gap: 35px;
      }

      .navbar .links a {
        font-weight: 500;
        text-decoration: none;
        color: #fff;
        padding: 10px 0;
        transition: 0.2s ease;
      }

      .navbar .links a:hover {
        color: #7e0909;
      }

      .navbar .buttons a {
        text-decoration: double;
        color: #fff;
        font-size: 1rem;
        padding: 15px 0;
        transition: 0.2s ease;
      }

      .navbar .buttons a:not(:last-child) {
        margin-right: 30px;
      }

      .navbar .buttons .signin:hover {
        color: #7e0909;
      }

      .navbar .buttons .signup {
        border: 1px solid #126300;
        padding: 10px 20px;
        border-radius: 0.375rem;
        text-align: center;
        transition: 0.2s ease;
      }

      .navbar .buttons .signup:hover {
        background-color: #7e0909;
        color: #fff;
      }

      /* Hamburger menu styles */
      #menu-toggle {
        display: none;
      }

      #hamburger-btn {
        font-size: 1.8rem;
        color: #fff;
        cursor: pointer;
        display: none;
        order: 1;
      }

      @media screen and (max-width: 1023px) {
        .navbar .logo a {
          font-size: 1.5rem;
        }

        .links {
          position: fixed;
          left: -100%;
          top: 75px;
          width: 100%;
          height: 100vh;
          padding-top: 50px;
          background: #175d69;
          flex-direction: column;
          transition: 0.3s ease;
        }

        .navbar #menu-toggle:checked ~ .links {
          left: 0;
        }

        .navbar #hamburger-btn {
          display: block;
        }

        .header .buttons {
          display: none;
        }

        .hero-section .hero {
          max-width: 100%;
          text-align: center;
        }

        .hero-section img {
          display: none;
        }
      }

      .content-wrapper {
        display: flex;
        gap: 1px;
        align-items: flex-start;
        justify-content: center;
        margin-top: 100px;
        padding: 5px;
        width: 100%;
        max-width: 1200px;
      }
      .container {
        width: 80%; /* Remove the max-width and use full width */
        margin: 20px auto;
        margin-top: 50px;
        padding: 20px;
        background: rgb(189, 202, 189);
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }


    .section {
      margin-bottom: 20px;
    }
    .section h2 {
      margin-bottom: 10px;
      color: #2d6a4f;
    }
    .details {
      margin-bottom: 10px;
    }
    .hidden {
      display: none;
    }
    label {
      display: block;
      margin: 8px 0 4px;
      font-weight: bold;
    }
    input, select {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .button {
      background-color: #2d6a4f;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    .button:hover {
      background-color: #1b4332;
    }

  </style>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <h2 class="logo"><a href="#">Wildlife</a></h2>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" id="hamburger-btn">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
            <path d="M3 12h18M3 6h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </label>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="camera.html">Camera</a></li>
          <li><a href="alert.html">Alert</a></li>
          <li><a href="settings.html">Settings</a></li>
        </ul>        
        <div class="buttons">
          <a href="#" class="signin">Sign In</a>
          <a href="#" class="signup">Log out</a>
        </div>
      </nav>
    </header>
    <div class="container">
        <h2>Settings</h2>
    
        <!-- Account Settings Section -->
        <div class="section">
          <h2>Account Settings</h2>
          <div class="details" id="account-details">
            <p><strong>Username:</strong> johndoe</p>
            <p><strong>Email:</strong> johndoe@example.com</p>
            <button class="button" onclick="toggleEdit('account')">Change</button>
          </div>
          <div class="hidden" id="account-edit">
            <label for="username">Username</label>
            <input type="text" id="username" value="johndoe">
            <label for="email">Email</label>
            <input type="email" id="email" value="johndoe@example.com">
            <button class="button" onclick="saveChanges('account')">Save</button>
            <button class="button" onclick="cancelEdit('account')">Cancel</button>
          </div>
        </div>
    
        <!-- System Configuration Section -->
        <div class="section">
          <h2>System Configuration</h2>
          <div class="details" id="system-details">
            <p><strong>Selected Device:</strong> All</p>
            <button class="button" onclick="toggleEdit('system')">Change</button>
          </div>
          <div class="hidden" id="system-edit">
            <label for="device">Device</label>
            <select id="device">
              <option>All</option>
              <option>Camera Trap 1</option>
              <option>Drone 1</option>
              <option>Acoustic Sensor 1</option>
            </select>
            <button class="button" onclick="saveChanges('system')">Save</button>
            <button class="button" onclick="cancelEdit('system')">Cancel</button>
          </div>
        </div>
    
        <!-- Notification Preferences Section -->
        <div class="section">
          <h2>Notification Preferences</h2>
          <div class="details" id="notifications-details">
            <p><strong>Alert Method:</strong> Email</p>
            <p><strong>Phone Number:</strong> +1234567890</p>
            <button class="button" onclick="toggleEdit('notifications')">Change</button>
          </div>
          <div class="hidden" id="notifications-edit">
            <label for="alert-method">Alert Method</label>
            <select id="alert-method">
              <option>Email</option>
              <option>SMS</option>
              <option>Push Notification</option>
            </select>
            <label for="phone-number">Phone Number</label>
            <input type="text" id="phone-number" value="+1234567890">
            <button class="button" onclick="saveChanges('notifications')">Save</button>
            <button class="button" onclick="cancelEdit('notifications')">Cancel</button>
          </div>
        </div>
    
        <!-- Data Sync Frequency Section -->
        <div class="section">
          <h2>Data Sync Frequency</h2>
          <div class="details" id="sync-details">
            <p><strong>Sync Frequency:</strong> Every 30 minutes</p>
            <button class="button" onclick="toggleEdit('sync')">Change</button>
          </div>
          <div class="hidden" id="sync-edit">
            <label for="sync-frequency">Sync Frequency</label>
            <select id="sync-frequency">
              <option>Every 10 minutes</option>
              <option>Every 30 minutes</option>
              <option>Every 1 hour</option>
              <option>Every 24 hours</option>
            </select>
            <button class="button" onclick="saveChanges('sync')">Save</button>
            <button class="button" onclick="cancelEdit('sync')">Cancel</button>
          </div>
        </div>
      </div>
    
      <script>
        function toggleEdit(section) {
          document.getElementById(`${section}-details`).classList.add('hidden');
          document.getElementById(`${section}-edit`).classList.remove('hidden');
        }
    
        function cancelEdit(section) {
          document.getElementById(`${section}-edit`).classList.add('hidden');
          document.getElementById(`${section}-details`).classList.remove('hidden');
        }
    
        function saveChanges(section) {
          alert(`${section.charAt(0).toUpperCase() + section.slice(1)} settings updated.`);
          cancelEdit(section);
        }
      </script>
  </body>
</html>