/* Importing Google font - Open Sans */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  background: linear-gradient(to bottom, #085c0c 23%, #063a16 95%);
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 80px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; /* Keeps the header above all other elements */
  background: #085c0c; /* Same as your background color */
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 15px;
}

.navbar .logo a {
  font-size: 1.8rem;
  text-decoration: none;
  color: #fff;
}

.navbar .links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 35px;
}

.navbar .links a {
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  padding: 10px 0;
  transition: 0.2s ease;
}

.navbar .links a:hover {
  color: #7e0909;
}

.navbar .buttons a {
  text-decoration: double;
  color: #fff;
  font-size: 1rem;
  padding: 15px 0;
  transition: 0.2s ease;
}

.navbar .buttons a:not(:last-child) {
  margin-right: 30px;
}

.navbar .buttons .signin:hover {
  color: #7e0909;
}

.navbar .buttons .signup {
  border: 1px solid #126300;
  padding: 10px 20px;
  border-radius: 0.375rem;
  text-align: center;
  transition: 0.2s ease;
}

.navbar .buttons .signup:hover {
  background-color: #7e0909;
  color: #fff;
}

/* Hamburger menu styles */
#menu-toggle {
  display: none;
}

#hamburger-btn {
  font-size: 1.8rem;
  color: #fff;
  cursor: pointer;
  display: none;
  order: 1;
}

@media screen and (max-width: 1023px) {
  .navbar .logo a {
    font-size: 1.5rem;
  }

  .links {
    position: fixed;
    left: -100%;
    top: 75px;
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    background: #175d69;
    flex-direction: column;
    transition: 0.3s ease;
  }

  .navbar #menu-toggle:checked ~ .links {
    left: 0;
  }

  .navbar #hamburger-btn {
    display: block;
  }

  .header .buttons {
    display: none;
  }

  .hero-section .hero {
    max-width: 100%;
    text-align: center;
  }

  .hero-section img {
    display: none;
  }
}

.content-wrapper {
  display: flex;
  gap: 1px;
  align-items: flex-start;
  justify-content: center;
  margin-top: 100px;
  padding: 5px;
  width: 100%;
  max-width: 1200px;
}
.welcome {
  text-align: center;
  padding: 60px 20px;
  background: #e8f5e9;
}

.welcome h1 {
  font-size: 2.5rem;
  color: #0c431d;
}

.welcome p {
  font-size: 1.2rem;
}

.features-overview, .call-to-action {
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
  background: #f3f4f6;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.features-overview ul {
  list-style: none;
  padding: 0;
}

.features-overview li {
  margin: 10px 0;
}

.features-overview .btn, .call-to-action .btn {
  display: inline-block;
  padding: 10px 20px;
  color: white;
  background: #219b28;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
}

.features-overview .btn:hover, .call-to-action .btn:hover {
  background: #17691a;
}

.footer {
  text-align: center;
  padding: 10px;
  background: #219b28;
  color: white;
}
